{"flutter":{"platforms":{"android":{"default":{"projectId":"crisis-response-app-98560","appId":"1:385224986719:android:b71761bb65d9d53b114bea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crisis-response-app-98560","configurations":{"android":"1:385224986719:android:b71761bb65d9d53b114bea"}}}}}}